{
    "name": "inquid/yii2-vue",
    "description": "Vue for yii2 web application",
    "type": "yii2-extension",
    "keywords": ["yii2","vue"," yii2-vue"," yii2"," vuejs","inquid"," vue.js"],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Inquid",
            "email": "contact@inquid.co"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/vue": "*",
        "bower-asset/axios" : "*"
    },
    "autoload": {
        "psr-4": {
            "inquid\\vue\\": "src"
        }
    }
}
